version: '3'

services:
  slickdev-mysql:
    container_name: slickdev-mysql
    build:
      context: ./scripts/software/mysql
      dockerfile: Dockerfile
    restart: always
    ports:
    - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: Massdata.2018

  slickdev-postgres:
    container_name: slickdev-postgres
    build:
      context: ./scripts/software/postgres
      dockerfile: Dockerfile
    restart: always
    ports:
    - 5433:5432
    environment:
      POSTGRES_PASSWORD: Massdata.2018
